PHASE: phase4_endurance
Instruction: walk forward steadily
============================================================

Mean Total Reward:      3417.52
Mean Language Reward:   136.35
Mean Env Reward:        1337.48
Mean Episode Length:    200 steps
Success Rate:           100.0%
Mean Falls per Episode: 2.70

Episode Rewards:
  Episode 1: 3306.86
  Episode 2: 3383.61
  Episode 3: 3494.65
  Episode 4: 3415.23
  Episode 5: 3432.19
  Episode 6: 3515.07
  Episode 7: 3322.69
  Episode 8: 3523.46
  Episode 9: 3291.65
  Episode 10: 3489.79
