PHASE: phase1_stand
Instruction: stand still
============================================================

Mean Total Reward:      -18814.91
Mean Language Reward:   53.85
Mean Env Reward:        1317.64
Mean Episode Length:    201 steps
Success Rate:           90.0%
Mean Falls per Episode: 1.90

Episode Rewards:
  Episode 1: -18648.18
  Episode 2: -19348.05
  Episode 3: -19379.77
  Episode 4: -19579.87
  Episode 5: -19423.92
  Episode 6: -17616.48
  Episode 7: -19742.09
  Episode 8: -18406.20
  Episode 9: -17246.64
  Episode 10: -18757.91
