PHASE: phase2_slow_walk
Instruction: walk forward slowly
============================================================

Mean Total Reward:      3629.79
Mean Language Reward:   136.41
Mean Env Reward:        1332.18
Mean Episode Length:    218 steps
Success Rate:           100.0%
Mean Falls per Episode: 13.40

Episode Rewards:
  Episode 1: 3305.89
  Episode 2: 3619.14
  Episode 3: 3292.36
  Episode 4: 3916.45
  Episode 5: 3279.85
  Episode 6: 3418.51
  Episode 7: 3844.53
  Episode 8: 3712.63
  Episode 9: 3934.59
  Episode 10: 3973.98
